{
  "profiles": {
    "Snap.Hutao (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "doNotLaunchApp": false
    },
    "Snap.Hutao (Unpackaged)": {
      "commandName": "Project"
    }
  }
}